{
  "extends": ["stylelint-config-standard"],
  "overrides": [
    {
      "files": ["**/*.{astro,html,mdx}"],
      "customSyntax": "postcss-html"
    }
  ],
  "rules": {
    "alpha-value-notation": null,
    "color-function-alias-notation": null,
    "color-function-notation": null,
    "comment-empty-line-before": null,
    "custom-property-empty-line-before": null,
    "custom-property-pattern": null,
    "declaration-empty-line-before": null,
    "import-notation": null,
    "media-feature-range-notation": null,
    "no-descending-specificity": null,
    "property-no-vendor-prefix": null,
    "selector-class-pattern": null,
    "selector-id-pattern": null,
    "selector-pseudo-class-no-unknown": [
      true,
      {
        "ignorePseudoClasses": ["global"]
      }
    ],
    "value-keyword-case": null,
    "value-no-vendor-prefix": null
  }
}
